SUCCESS			=	200 :: 请求成功
NO_AUTH         =   401 :: 权限不足
FAILED			=	700 :: 请求失败
NO_RECOGNIZE    =	1000 :: 错误未识别

REQUEST_TOO_FREQUENT = 701 :: 请求过于频繁
AUTH_ERROR = 702 :: 账号或密码错误

REGISTER_NOT_ALLOW = 800 :: 注册暂未开放, 感谢您的关注

USER_NULL = 801 :: 用户不存在
USER_EXIST = 802 :: 用户已存在
PASSWORD_ERROR = 803 :: 密码错误

CHAIN_ERROR = 725 :: 链路错误
CHAIN_PARSE_ERROR = 726 :: 链路转化错误