# backend

./: README.md
backend/: pom.xml
backend/cloud-api-business/: pom.xml
backend/cloud-api-business/src/main/java/cn/edu/whu/huaqi_2020/: BusinessMain.java
backend/cloud-api-business/src/main/java/cn/edu/whu/huaqi_2020/config/: ApplicationConfig.java  AuthAdvice.java  ChainContextAdvice.java  SwaggerConfig.java
backend/cloud-api-business/src/main/java/cn/edu/whu/huaqi_2020/controller/: BusinessController.java  BusinessSpecial1Controller.java  BusinessSpecial2Controller.java  GoodController.java  GoodDataController.java  OwnerController.java  OwnerDataController.java  StoreController.java  StoreDataController.java  VideoController.java  VideoDataController.java
backend/cloud-api-business/src/main/java/cn/edu/whu/huaqi_2020/dao/: BusinessCommonDao.java  BusinessDao.java  BusinessSpecial1Dao.java  BusinessSpecial2Dao.java  ClassDao.java  ClassDataDao.java  GoodDao.java  GoodDataDao.java  IBusinessDao.java  OwnerDao.java  OwnerDataDao.java  StoreDao.java  StoreDataDao.java  VideoDao.java  VideoDataDao.java
backend/cloud-api-business/src/main/java/cn/edu/whu/huaqi_2020/service/: IBusinessCommonService.java  IBusinessService.java  IBusinessSpecial1Service.java  IBusinessSpecial2Service.java  IGoodDataService.java  IGoodService.java  IOwnerDataService.java  IOwnerService.java  IStoreDataService.java  IStoreService.java  IVideoDataService.java  IVideoService.java
backend/cloud-api-business/src/main/java/cn/edu/whu/huaqi_2020/service/impl/: BusinessCommonService.java  BusinessService.java  BusinessServiceImpl.java  BusinessSpecial1Service.java  BusinessSpecial2Service.java  GoodDataService.java  GoodService.java  OwnerDataService.java  OwnerService.java  StoreDataService.java  StoreService.java  VideoDataService.java  VideoService.java
backend/cloud-api-business/src/main/java/cn/edu/whu/huaqi_2020/web/: BusinessController.java  BusinessSpecial1Controller.java  BusinessSpecial2Controller.java  GoodController.java  GoodDataController.java  OwnerController.java  OwnerDataController.java  StoreController.java  StoreDataController.java  VideoController.java  VideoDataController.java
backend/cloud-api-business/src/main/java/cn/edu/whu/huaqi_2020/web/controller/: BusinessController.java  BusinessSpecial1Controller.java  BusinessSpecial2Controller.java  GoodController.java  GoodDataController.java  OwnerController.java  OwnerDataController.java  StoreController.java  StoreDataController.java  VideoController.java  VideoDataController.java
backend/cloud-api-business/src/main/java/cn/edu/whu/huaqi_2020/web/facade/: BusinessSpecial1FacadeImpl.java  (+1 more)
backend/cloud-api-business/src/main/resources/: application-dev.yml  application.yml
backend/cloud-api-business/src/main/resources/cn/edu/whu/huaqi_2020/: BusinessMapper.xml  BusinessSpecial1Mapper.xml  BusinessSpecial2Mapper.xml  GoodDataMapper.xml  GoodMapper.xml  OwnerDataMapper.xml  OwnerMapper.xml  StoreDataMapper.xml  StoreMapper.xml  VideoDataMapper.xml  VideoMapper.xml
backend/cloud-api-calculate/: pom.xml
backend/cloud-api-calculate/src/main/java/cn/edu/whu/huaqi_2020/: CalculateMain.java
backend/cloud-api-calculate/src/main/java/cn/edu/whu/huaqi_2020/config/: AuthAdvice.java  ChainContextAdvice.java  RestTemplateConfig.java  StatusAdvice.java  SwaggerConfig.java
backend/cloud-api-calculate/src/main/java/cn/edu/whu/huaqi_2020/controller/: CalculateController.java
backend/cloud-api-calculate/src/main/java/cn/edu/whu/huaqi_2020/service/: BusinessDataCalculateService.java
backend/cloud-api-calculate/src/main/java/cn/edu/whu/huaqi_2020/web/: BusinessFacade.java
backend/cloud-api-calculate/src/main/resources/: application-dev.yaml  application.yml
backend/cloud-api-commons/: pom.xml
backend/cloud-api-commons/src/main/java/cn/edu/whu/huaqi_2020/dao/: BaseDao.java
backend/cloud-api-commons/src/main/java/cn/edu/whu/huaqi_2020/entities/: Business.java  User.java
backend/cloud-api-commons/src/main/java/cn/edu/whu/huaqi_2020/service/: BaseService.java
backend/cloud-api-commons/src/main/java/cn/edu/whu/huaqi_2020/util/: UtilsAndCommons.java
backend/cloud-api-commons/src/main/resources/: status.properties
backend/cloud-api-commons/src/test/java/cn/edu/whu/huaqi_2020/test/: UserTest.java
backend/cloud-api-user/: pom.xml
backend/cloud-api-user/src/main/java/cn/edu/whu/huaqi_2020/: UserMain.java
backend/cloud-api-user/src/main/java/cn/edu/whu/huaqi_2020/config/: AuthAdvice.java  ChainContextAdvice.java  ConverterTest.java  StatusAdvice.java  SwaggerConfig.java
backend/cloud-api-user/src/main/java/cn/edu/whu/huaqi_2020/controller/: HobbyController.java  UserCommonController.java  UserController.java  UserHobbyController.java
backend/cloud-api-user/src/main/java/cn/edu/whu/huaqi_2020/dao/: HobbyDao.java  IUserDao.java  UseHobbyDao.java  UserDao.java  UserHobbyDao.java
backend/cloud-api-user/src/main/java/cn/edu/whu/huaqi_2020/service/: IHobbyService.java  IUserHobbyService.java  IUserService.java
backend/cloud-api-user/src/main/java/cn/edu/whu/huaqi_2020/web/: HobbyController.java  UserCommonController.java  UserController.java  UserHobbyController.java
backend/cloud-api-user/src/main/resources/: application-dev.yml  application.yml
backend/cloud-api-user/src/main/resources/cn/edu/whu/huaqi_2020/: HobbyMapper.xml  UserHobbyMapper.xml  UserMapper.xml
backend/cloud-api-user/src/test/java/cn/edu/whu/huaqi_2020/test/: BaseTest.java  DateTest.java
backend/cloud-eureka-server/: pom.xml
backend/cloud-eureka-server/src/main/java/cn/edu/whu/huaqi_2020/: EurekaServerMain.java
backend/cloud-eureka-server/src/main/resources/: application.yml
backend/cloud-gateway/: pom.xml
backend/cloud-gateway/src/main/java/cn/edu/whu/huaqi_2020/: GateWayMain.java
backend/cloud-gateway/src/main/java/cn/edu/whu/huaqi_2020/config/: GatewayConfig.java
backend/cloud-gateway/src/main/java/cn/edu/whu/huaqi_2020/filter/: TokenFilter.java
backend/cloud-gateway/src/main/resources/: application.yml
(+41 files in other folders)
